<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="?android:attr/borderlessButtonStyle"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:background="@drawable/card1"
              android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUsername"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cry"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/tvUsername"
        android:text="用户名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>
