<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_submission"
        android:title="我要投稿"
        android:icon="@drawable/like"/>
    <item
        android:id="@+id/nav_collect"
        android:title="我的收藏"
        android:icon="@drawable/like"/>
    <item
        android:id="@+id/nav_message"
        android:title="系统消息"
        android:icon="@drawable/like"/>
    <item
        android:id="@+id/nav_shake"
        android:title="摇一摇审核"
        android:icon="@drawable/shake"/>
    <item
        android:id="@+id/nav_logout"
        android:title="注销"
        android:icon="@drawable/like"/>
  </group>

</menu>